{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Simple Express server for Kubernetes deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
